;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Wordpress required extensions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Requirements : https://make.wordpress.org/hosting/handbook/handbook/server-environment/
extension=murl
extension=exif
extension=fileinfo
extension=imagick
extension=mbstring
extension=mysqli
extension=openssl
extension=sodium
extension=zip
